### SCHEMA_VERSION=00000000
---
state:
  nodes:
    - id:
        inner: 1239622842
      name:
        name: Core
      position:
        - 1.0
        - 2.0
        - 3.0
      appearance:
        components:
          - unit: Cube
            matrix: [
              1.0, 0.0, 0.0, 0.0,
              0.0, 1.0, 0.0, 0.0,
              0.0, 0.0, 1.0, 0.0,
              0.0, 0.0, 0.0, 1.0,
            ]
            texture:
              url: gen/textures-x-fancy.png
              name: core
          - unit: Cube
            matrix: [
              0.70710678, -0.70710678, 0.0, 0.0,
              0.5, 0.5, -0.70710678, 0.0,
              0.5, 0.5, 0.70710678, 0.0,
              0.0, 0.0, 0.0, 1.0,
            ]
            texture:
              url: gen/textures-x-fancy.png
              name: core
      hitpoint:
        current: 3000.0
        max: 3000.0
      cargo:
        dna: 500.0
        sediment: 200.0
        rock: 50.0
      cargo_capacity: 1000.0
      liquid:
        - ty: deionized-water
          volume: 100.0
          capacity: 100.0
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
      gas: {}
      gas_capacity: 1000.0
      is_core: true
      housing_provision: 4
      liquid_pump: 2000.0
    - id:
        inner: 3757587574
      name:
        name: Hut
      position:
        - 1.0
        - -2.0
        - 3.0
      appearance:
        components:
          - unit: Cylinder
            matrix: [
              0.4, 0.0, 0.0, 0.0,
              0.0, 0.4, 0.0, 0.0,
              0.0, 0.0, 0.64, 0.0,
              0.0, 0.0, -0.32, 1.0,
            ]
            texture:
              url: gen/textures-x-fancy.png
              name: house
      hitpoint:
        current: 150.0
        max: 150.0
      cargo: {}
      cargo_capacity: 1000.0
      liquid:
        - ty: deionized-water
          volume: 50.0
          capacity: 500.0
        - ty: urine
          volume: 0.0
          capacity: 500.0
      liquid_capacity: 1000.0
      gas: {}
      gas_capacity: 1000.0
      housing_provision: 3
    - id:
        inner: 698083718
      name:
        name: Solar panel
      position:
        - -2.0
        - 0.0
        - 10.0
      appearance:
        components:
          - unit: Cube
            matrix: [
              0.1, 0.0, 0.0, 0.0,
              0.0, 0.5, 0.0, 0.0,
              0.0, 0.0, 1.5, 0.0,
              0.0, 0.0, 0.0, 1.0,
            ]
            texture:
              url: gen/textures-x-fancy.png
              name: solar-panel
      hitpoint:
        current: 200.0
        max: 200.0
      cargo: {}
      cargo_capacity: 1000.0
      liquid:
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
      liquid_capacity: 1000.0
      gas: {}
      gas_capacity: 1000.0
  edges:
    - from:
        inner: 1239622842
      to:
        inner: 3757587574
      size:
        radius: 0.2
      design:
        - center:
            - 0.1
            - 0.05
          radius: 0.03
          ty:
            Electricity: false
        - center:
            - -0.12
            - -0.03
          radius: 0.05
          ty:
            Liquid:
              dir: FromTo
              from_storage: 0
              to_storage: 0
        - center:
            - 0.07
            - -0.12
          radius: 0.03
          ty:
            Rail: FromTo
      hitpoint:
        current: 100.0
        max: 100.0
    - from:
        inner: 1239622842
      to:
        inner: 698083718
      size:
        radius: 0.1
      design: []
      hitpoint:
        current: 100.0
        max: 100.0
  clock: 2395
