amino-acid = Amino acid
amino-acid-summary = An organic mineral.
amino-acid-description = Amino acids are found in small amounts in asteroids. Use them to synthesize food and DNA.
rock = Rock
rock-summary = Chunks of rocks from asteroids.
rock-description = Rocks are the cheapest type of material obtained from asteroids. They can be used as ammunition or disposed as junk.
dna = DNA
dna-summary = Genetic material.
dna-description = DNA is used to produce inhabitants through asexual reproduction. Although morally challenged, this is the only way to start a new colony from scratch.
pebbles = Pebbles
pebbles-summary = Stone pebbles used as ammunition.
pebbles-description = Pebbles are produced by decomposing rocks.They are the basic type of ammunition for defense.
sediment = Sediment
sediment-summary = Filtration and distillation residue.
sediment-description = Sediments are waste produced during liquid processing. They cannot be used for anything, and should be ejected with junk launchers to avoid filling up storage space.
aluminium = Aluminium
aluminium-summary = A metal used for construction.
aluminium-description = A metal used for construction.
battery = Battery
battery-summary = Stores a small amount of power
battery-description = Charged in charging stations and discharged in discharging stations, batteries serve as an alternative method to transfer electricity between buildings. They are useful for avoiding construction of power cables into low-consumption regions and ensuring uninterrupted power supply in regions where cable often disconnects.
