solar-power = Solar power
solar-power-description = Generates electricity from sunlight.
asteroidal-water-filtration = Asteroidal water filtration
asteroidal-water-filtration-description = Filters out rocks and other sediments in asteroidal water.
driving-lesson = Driving lesson
driving-lesson-description = Assign an experienced driver to teach driving skills to other inhabitants.
imprisonment = Imprisonment
imprisonment-description = Imprison criminals to cultivate their moral values and turn to a good citizen.
stadium = Stadium
stadium-description = Inhabitants can improve athletic skills slowly but gain happiness.
correctional-service = Correctional service
correctional-service-description = ""
