### SCHEMA_VERSION=00000000
---
def:
  cargo:
    amino-acid:
      name: Amino acid
      summary: An organic mineral.
      description: Amino acids are found in small amounts in asteroids. Use them to synthesize food and DNA.
      category: raw-mineral
      texture_src: gen/textures-x-fancy.png
      texture_name: amino-acid
    rock:
      name: Rock
      summary: Chunks of rocks from asteroids.
      description: Rocks are the cheapest type of material obtained from asteroids. They can be used as ammunition or disposed as junk.
      category: raw-mineral
      texture_src: gen/textures-x-fancy.png
      texture_name: rock
    dna:
      name: DNA
      summary: Genetic material.
      description: "DNA is used to produce inhabitants through asexual reproduction. Although morally challenged, this is the only way to start a new colony from scratch."
      category: organic
      texture_src: gen/textures-x-fancy.png
      texture_name: dna
    pepples:
      name: Pepples
      summary: Stone pepples used as ammunition.
      description: Pepples are produced by decomposing rocks.They are the basic type of ammunition for defense.
      category: ammunition
      texture_src: gen/textures-x-fancy.png
      texture_name: pepples
    sediment:
      name: Sediment
      summary: Filtration and distillation residue.
      description: "Sediments are waste produced during liquid processing. They cannot be used for anything, and should be ejected with junk launchers to avoid filling up storage space."
      category: junk
      texture_src: gen/textures-x-fancy.png
      texture_name: sediment
    aluminium:
      name: Aluminium
      summary: A metal used for construction
      description: ""
      category: intermediate-material
      texture_src: gen/textures-x-fancy.png
      texture_name: aluminium
    battery:
      name: Battery
      summary: Stores a small amount of power
      description: "Charged in charging stations and discharged in discharging stations, batteries serve as an alternative method to transfer electricity between buildings. They are useful for avoiding construction of power cables into low-consumption regions and ensuring uninterrupted power supply in regions where cable often disconnects.\n                "
      category: container
      texture_src: gen/textures-x-fancy.png
      texture_name: battery
    asteroidal-water-bottle:
      name: Liquid bottle (Asteroidal water)
      summary: Stores a small amount of Asteroidal water
      description: "Produced in liquid bottlers and centrifuges, liquid bottles can be used to transfer a small amount of liquid to factories as a replacement of constructing dedicated pipes through corridors."
      category: container
      texture_src: gen/textures-x-fancy.png
      texture_name: asteroidal-water-liquid-bottle
    filtered-water-bottle:
      name: Liquid bottle (Filtered water)
      summary: Stores a small amount of Filtered water
      description: "Produced in liquid bottlers and centrifuges, liquid bottles can be used to transfer a small amount of liquid to factories as a replacement of constructing dedicated pipes through corridors."
      category: container
      texture_src: gen/textures-x-fancy.png
      texture_name: filtered-water-liquid-bottle
    deionized-water-bottle:
      name: Liquid bottle (Deionized water)
      summary: Stores a small amount of Deionized water
      description: "Produced in liquid bottlers and centrifuges, liquid bottles can be used to transfer a small amount of liquid to factories as a replacement of constructing dedicated pipes through corridors."
      category: container
      texture_src: gen/textures-x-fancy.png
      texture_name: deionized-water-liquid-bottle
    urine-bottle:
      name: Liquid bottle (Urine)
      summary: Stores a small amount of Urine
      description: "Produced in liquid bottlers and centrifuges, liquid bottles can be used to transfer a small amount of liquid to factories as a replacement of constructing dedicated pipes through corridors."
      category: container
      texture_src: gen/textures-x-fancy.png
      texture_name: urine-liquid-bottle
    coolant-bottle:
      name: Liquid bottle (Coolant)
      summary: Stores a small amount of Coolant
      description: "Produced in liquid bottlers and centrifuges, liquid bottles can be used to transfer a small amount of liquid to factories as a replacement of constructing dedicated pipes through corridors."
      category: container
      texture_src: gen/textures-x-fancy.png
      texture_name: coolant-liquid-bottle
    oxygen-bottle:
      name: Gas bottle (Oxygen)
      summary: Stores a small amount of Oxygen
      description: "Produced in gas bottlers and centrifuges, gas bottles can be used to transfer a small amount of gas to factories as a replacement of diffusing gas slowly through corridors."
      category: container
      texture_src: gen/textures-x-fancy.png
      texture_name: oxygen-gas-bottle
    carbon-dioxide-bottle:
      name: Gas bottle (Carbon dioxide)
      summary: Stores a small amount of Carbon dioxide
      description: "Produced in gas bottlers and centrifuges, gas bottles can be used to transfer a small amount of gas to factories as a replacement of diffusing gas slowly through corridors."
      category: container
      texture_src: gen/textures-x-fancy.png
      texture_name: carbon-dioxide-gas-bottle
    nitrogen-bottle:
      name: Gas bottle (Nitrogen)
      summary: Stores a small amount of Nitrogen
      description: "Produced in gas bottlers and centrifuges, gas bottles can be used to transfer a small amount of gas to factories as a replacement of diffusing gas slowly through corridors."
      category: container
      texture_src: gen/textures-x-fancy.png
      texture_name: nitrogen-gas-bottle
  cargo_cats:
    raw-mineral:
      title: Raw mineral
      description: Raw minerals are obtained by receiving and decomposing incoming asteroids. Deflecting asteroids reduces the production of these minerals.
    organic:
      title: Organic
      description: Organic cargo is used for inhabitant birth and survival.
    ammunition:
      title: Ammunition
      description: Ammunition is ejected by defensive weapons to slow down or deflect asteroids.
    junk:
      title: Junk
      description: Other forms of resources can be packaged as container cargo. This allows inhabitants to carry small amount of all resources to poorly developed regions.
    intermediate-material:
      title: Intermediate material
      description: Intermediate materials are derived from raw minerals or other intermediate materials to feed into other factories. They cannot be used in utility facilities.
    container:
      title: Container
      description: "Junk is the useless residue produced in other mechansims. They must be ejected out of the colony using junk launchers, otherwise they would fill up the space of the colony."
  liquid:
    asteroidal-water:
      name: Asteroidal water
      summary: Water found on asteroids
      description: "Deposits of water can sometimes be found in asteroids. Contaminated by asteroidal minerals, it must be filtered to be used in factories,\n            or deionized so that it is drinkable by inhabitants."
      viscosity: 1.0
      texture_src: gen/textures-x-fancy.png
      texture_name: asteroidal-water
    filtered-water:
      name: Filtered water
      summary: Water without insoluble impurities.
      description: "Filtered water is removed of insoluble impurities, so they can be used in other factories without clogging up conduits."
      viscosity: 1.0
      texture_src: gen/textures-x-fancy.png
      texture_name: filtered-water
    deionized-water:
      name: Deionized water
      summary: Drinking water
      description: Soluble impurities in water are removed from water during deionization. This makes the water safe for inhabitant intake.
      viscosity: 1.0
      texture_src: gen/textures-x-fancy.png
      texture_name: deionized-water
    urine:
      name: Urine
      summary: Waste produced by inhabitants
      description: Urines are organic waste produced by inhabitants in houses. Arrange sewage pipes to remove them from houses and recycle them by distillation into drinking water.
      viscosity: 5.0
      texture_src: gen/textures-x-fancy.png
      texture_name: urine
    coolant:
      name: Coolant
      summary: A liquid at very low temperature
      description: Coolants are produced by condensation of nitrogen. They are required in factories with highly exothermic reactions.
      viscosity: 1.0
      texture_src: gen/textures-x-fancy.png
      texture_name: coolant
    contaminated-liquid:
      name: Contaminated liquid
      summary: Unusable liquid
      description: A useless liquid caused by mixing different types of liquids. This liquid type cannot be used for anything, damaging most factories it flows into.
      viscosity: 2.0
      texture_src: gen/textures-x-fancy.png
      texture_name: contaminated-liquid
  liquid_mixer:
    default: contaminated-liquid
    formulas:
      - augend: deionized-water
        addend: filtered-water
        sum: filtered-water
      - augend: filtered-water
        addend: asteroidal-water
        sum: asteroidal-water
      - augend: deionized-water
        addend: asteroidal-water
        sum: asteroidal-water
      - augend: deionized-water
        addend: urine
        sum: urine
  gas:
    oxygen:
      name: Oxygen
      summary: Needed for breathing
      description: "Oxygen is required for survival of inhabitants. Inhabitants cannot work in buildings with low oxygen content, except for construction work, where sufficient oxygen must be available in adjacent buildings."
      texture_src: gen/textures-x-fancy.png
      texture_name: oxygen
    carbon.dioxide:
      name: Carbon dioxide
      summary: Photosynthesis material
      description: "Carbon dioxide is produced in houses and consumed in oxygen farms. While high carbon dioxide level is not necessarily fatal, they reduce the levels of other gases in the air."
      texture_src: gen/textures-x-fancy.png
      texture_name: carbon-dioxide
    nitrogen:
      name: Nitrogen
      summary: "An abundant, safe gas for pressure regulation"
      description: "Nitrogen is found in abundant amounts. Although chemically inactive, they are great for pressure regulation and can be condensed to produce coolants."
      texture_src: gen/textures-x-fancy.png
      texture_name: nitrogen
  skill:
    age:
      name: Age
      description: Age of the inhabitant. Some jobs require operators of a specific age range. A high age increases the probability of health decrease.
    health:
      name: Health
      description: Physical well-being of the inhabitant. The inhabitant dies when health drops to zero.
    happiness:
      name: Happiness
      description: Inhabitants lose happiness when they work and gain happiness when they have entertainment.
    satisfaction:
      name: Satisfaction
      description: "Inhabitants lose satisfaction when they do not receive sufficient supplies in their house. If satisfaction drops too low, inhabitants become outlaws and commit crimes."
    infamy:
      name: Infamy
      description: "Inhabitants earn infamy when they perform crimes. Infamy values are used by security mechanisms to identify the crime threat of an inhabitant, such as movement control and police patrol. Inhabitants can lose infamy by imprisonment."
    morality:
      name: Morality
      description: Inhabitants are educated with morality values to reduce the probability of committing crimes.
    athletic-skill:
      name: Athletic skill
      description: Inhabitants with good athletic skill can walk faster outside a vehicle.
    driving-skill:
      name: Driving skill
      description: "When an inhabitant with good driving skill operates a vehicle, it can move faster across rails."
    mechanic-skill:
      name: Mechanic skill
      description: Inhabitants are trained as mechanics to operate factories more effectively.
    construction-skill:
      name: Construction skill
      description: Inhabitants are trained as builders to construct new buildings faster.
    teaching-skill:
      name: Teaching skill
      description: Inhabitants are trained as teachers so that the next generation can learn better in schools.
    military-skill:
      name: Military skill
      description: "Inhabitants are trained as soldiers or police. Weapons they operate will be more effective, and they have higher chance of successfully arresting an outlaw."
  vehicle:
    raptor:
      name: Raptor
      description: "A fast, lightweight vehicle."
      speed: 20.0
      capacity: 0.0
      passengers: 0
      skill:
        skill: driving-skill
        levels:
          start: 0.0
          end: 20.0
        multipliers:
          underflow: 1.0
          min: 1.0
          max: 2.0
          overflow: 2.0
      texture_src: gen/textures-x-fancy.png
      texture_name: raptor
    freighter:
      name: Freighter
      description: A slow vehicle used to carry large amounts of cargo
      speed: 5.0
      capacity: 1000.0
      passengers: 0
      skill:
        skill: driving-skill
        levels:
          start: 0.0
          end: 20.0
        multipliers:
          underflow: 1.0
          min: 1.0
          max: 2.0
          overflow: 2.0
      texture_src: gen/textures-x-fancy.png
      texture_name: freighter
    bus:
      name: Bus
      description: A slow vehicle used to carry many passengers
      speed: 5.0
      capacity: 0.0
      passengers: 16
      skill:
        skill: driving-skill
        levels:
          start: 0.0
          end: 20.0
        multipliers:
          underflow: 1.0
          min: 1.0
          max: 2.0
          overflow: 2.0
      texture_src: gen/textures-x-fancy.png
      texture_name: bus
  reaction:
    solar-power:
      name: Solar power
      description: "Generates electricity from sunlight."
      catalysts:
        - range:
            Light:
              levels:
                start: 0.0
                end: 10.0
          multipliers:
            underflow: 0.0
            min: 0.0
            max: 1.0
            overflow: 1.0
      puts:
        - Electricity:
            base: 100.0
    asteroidal-water-filtration:
      name: Asteroidal water filtration
      description: Filters out rocks and other sediments in asteroidal water.
      catalysts:
        - range:
            Skill:
              ty: mechanic-skill
              levels:
                start: 0.0
                end: 20.0
          multipliers:
            underflow: 1.0
            min: 1.0
            max: 2.0
            overflow: 2.0
      puts:
        - Liquid:
            ty: asteroidal-water
            base: -100.0
        - Liquid:
            ty: filtered-water
            base: 100.0
        - Cargo:
            ty: rock
            base: 10.0
        - Cargo:
            ty: junk
            base: 10.0
    driving-lesson:
      name: Driving lesson
      description: Assign an experienced driver to teach driving skills to other inhabitants.
      catalysts:
        - range:
            Skill:
              ty: driving-skill
              levels:
                start: 10.0
                end: 20.0
          multipliers:
            underflow: 0.0
            min: 0.0
            max: 1.0
            overflow: 1.0
      puts:
        - Skill:
            ty: driving-skill
            base: 0.03
    imprisonment:
      name: Imprisonment
      description: Imprison criminals to recultivate their moral values and turn to a good citizen.
      catalysts:
        - range:
            Skill:
              ty: teaching-skill
              levels:
                start: 5.0
                end: 50.0
          multipliers:
            underflow: 0.0
            min: 1.0
            max: 1.0
            overflow: 1.0
      puts:
        - Skill:
            ty: satisfaction
            base: 0.1
        - Skill:
            ty: morality
            base: 0.01
    stadium:
      name: Stadium
      description: Inhabitants can improve athletic skills slowly but gain happiness.
      catalysts: []
      puts:
        - Skill:
            ty: happiness
            base: 0.2
        - Skill:
            ty: athletic-skill
            base: 0.02
  building:
    core:
      name: Core
      summary: The center of the whole colony
      description: "The core is the ultimate building to protect. It provides basic resources, including a small amount of uninterrupted power, some oxygen generation and a few population housing. Destruction of the core ends the game."
      category: population
      shape:
        unit: Cube
        transform: [
          1.0, 0.0, 0.0, 0.0,
          0.0, 1.0, 0.0, 0.0,
          0.0, 0.0, 1.0, 0.0,
          0.0, 0.0, 0.0, 1.0
        ]
        texture_src: gen/textures-x-fancy.png
        texture_name: core
      reactions: []
      hitpoint: 3000.0
      storage:
        cargo: 1000.0
        liquid: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
        gas: 1000.0
      features:
        - Core
        - ProvidesHousing: 4
    hut:
      name: Hut
      summary: A small living quarter.
      description: ""
      category: population
      shape:
        unit: Cylinder
        transform: [
          1.0, 0.0, 0.0, 0.0,
          0.0, 1.0, 0.0, 0.0,
          0.0, 0.0, 1.6, 0.0,
          0.0, 0.0, -0.8, 1.0,
        ]
        texture_src: gen/textures-x-fancy.png
        texture_name: house
      reactions: []
      hitpoint: 150.0
      storage:
        cargo: 1000.0
        liquid: [500.0, 500.0]
        gas: 1000.0
      features:
        - ProvidesHousing: 3
    terminal:
      name: Terminal
      summary: Connects and drives corridors
      description: ""
      category: traffic
      shape:
        unit: Cube
        transform: [
          0.2, 0.0, 0.0, 0.0,
          0.0, 0.2, 0.0, 0.0,
          0.0, 0.0, 0.2, 0.0,
          0.0, 0.0, 0.0, 1.0,
        ]
        texture_src: gen/textures-x-fancy.png
        texture_name: terminal
      reactions: []
      hitpoint: 100.0
      storage:
        cargo: 1000.0
        liquid: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
        gas: 1000.0
      features:
        - RailPump:
            catalysts: []
            force: 100.0
        - LiquidPump:
            catalysts: []
            force: 100.0
        - GasPump:
            catalysts: []
            force: 100.0
    solar-panel:
      name: Solar panel
      summary: Basic power production
      description: "Solar power is an effective power generation mechanism. Unobstructed by planetary atmosphere, solar panels are the primary source of power in early to mid game."
      category: electricity
      shape:
        unit: Cube
        transform: [
          1.0, 0.0, 0.0, 0.0,
          0.0, 1.0, 0.0, 0.0,
          0.0, 0.0, 1.0, 0.0,
          0.0, 0.0, 0.0, 1.0,
        ]
        texture_src: gen/textures-x-fancy.png
        texture_name: solar-panel
      reactions:
        - reaction: solar-power
          policy:
            configurable: true
            on_underflow: ReduceRate
            on_overflow: ReduceRate
      hitpoint: 200.0
      storage:
        cargo: 1000.0
        liquid: [100.0]
        gas: 1000.0
      features: []
    vault:
      name: Vault
      summary: Store lots of cargo
      description: Large amounts of cargo can be stored here for future use. This can also be used as a temporary junkyard if junk launchers cannot catch up quickly enough.
      category: storage
      shape:
        unit: Cube
        transform: [
          1.0, 0.0, 0.0, 0.0,
          0.0, 1.0, 0.0, 0.0,
          0.0, 0.0, 1.0, 0.0,
          0.0, 0.0, 0.0, 1.0,
        ]
        texture_src: gen/textures-x-fancy.png
        texture_name: vault
      reactions: []
      hitpoint: 500.0
      storage:
        cargo: 20000.0
        liquid: [100.0, 100.0]
        gas: 1000.0
      features: []
    filtration-plant:
      name: Filtration plant
      summary: Filter insoluble impurities from water
      description: "Asteroidal water is often mixed with different sorts of junk. These solid impurities will clog and damage conduits if passed directly. A filtration plant can separate the solid junk from the water.\n\nAlthough filtered water is still not edible for inhabitants, it demonstrates most of the physical properties of water, such as the high heat capacity and low viscosity. Therefore, filtered water is sufficient for most industrial uses."
      category: industrial
      shape:
        unit: Cube
        transform: [
          1.0, 0.0, 0.0, 0.0,
          0.0, 1.0, 0.0, 0.0,
          0.0, 0.0, 1.0, 0.0,
          0.0, 0.0, 0.0, 1.0,
        ]
        texture_src: gen/textures-x-fancy.png
        texture_name: filtration-plant
      reactions:
        - reaction: asteroidal-water-filtration
          policy:
            configurable: true
            on_underflow: ReduceRate
            on_overflow: ReduceRate
      hitpoint: 150.0
      storage:
        cargo: 3000.0
        liquid: [1000.0, 1000.0]
        gas: 1000.0
      features: []
    driving-school:
      name: Driving school
      summary: Train inhabitants to drive better
      description: Train inhabitants to drive better.
      category: education
      shape:
        unit: Cube
        transform: [
          1.0, 0.0, 0.0, 0.0,
          0.0, 1.0, 0.0, 0.0,
          0.0, 0.0, 1.0, 0.0,
          0.0, 0.0, 0.0, 1.0,
        ]
        texture_src: gen/textures-x-fancy.png
        texture_name: driving-school
      reactions:
        - reaction: driving-lesson
          policy:
            configurable: false
            on_underflow: ReduceRate
            on_overflow: ReduceRate
      hitpoint: 150.0
      storage:
        cargo: 1000.0
        liquid: [100.0, 100.0]
        gas: 1000.0
      features: []
    stadium:
      name: Stadium
      summary: Inhabitants can exercise here
      description: "Inhabitants do exercise here, recovering happiness and improve athletic skills."
      category: entertainment
      shape:
        unit: Cylinder
        transform: [
          0.8, 0.0, 0.0, 0.0,
          0.0, 1.4, 0.0, 0.0,
          0.0, 0.0, 2.4, 0.0,
          0.0, 0.0, -1.2, 1.0,
        ]
        texture_src: gen/textures-x-fancy.png
        texture_name: stadium
      reactions:
        - reaction: stadium
          policy:
            configurable: false
            on_underflow: ReduceRate
            on_overflow: ReduceRate
      hitpoint: 150.0
      storage:
        cargo: 1000.0
        liquid: [100.0, 100.0]
        gas: 1000.0
      features: []
    prison:
      name: Prison
      summary: Correctional services for criminals
      description: Inhabitants with negative satisfaction are imprisoned here to recultivate morality and restore satisfaction.
      category: security
      shape:
        unit: Cube
        transform: [
          1.0, 0.0, 0.0, 0.0,
          0.0, 1.0, 0.0, 0.0,
          0.0, 0.0, 1.0, 0.0,
          0.0, 0.0, 0.0, 1.0,
        ]
        texture_src: gen/textures-x-fancy.png
        texture_name: prison
      reactions:
        - reaction: imprisonment
          policy:
            configurable: false
            on_underflow: ReduceRate
            on_overflow: ReduceRate
      hitpoint: 200.0
      storage:
        cargo: 1000.0
        liquid: [100.0, 100.0]
        gas: 1000.0
      features:
        - SecureExit:
            catalysts: []
            skill: infamy
            deny_if:
              AtLeast: 10.0
            breach_probability: 0.001
    customs:
      name: Customs
      summary: Disallow outlaws from intrusion
      description: Customs is a security checkpoint at which operators check all inhabitants passing through. Surround important buildings with customs so that outlaws cannot grief them.
      category: security
      shape:
        unit: Cube
        transform: [
          1.0, 0.0, 0.0, 0.0,
          0.0, 1.0, 0.0, 0.0,
          0.0, 0.0, 1.0, 0.0,
          0.0, 0.0, 0.0, 1.0,
        ]
        texture_src: gen/textures-x-fancy.png
        texture_name: customs
      reactions: []
      hitpoint: 300.0
      storage:
        cargo: 1000.0
        liquid: [100.0, 100.0]
        gas: 1000.0
      features:
        - SecureEntry:
            catalysts: []
            skill: infamy
            deny_if:
              AtLeast: 10.0
            breach_probability: 0.005
  building_cats:
    population:
      title: Population
      description: Buildings to support inhabitant population
    traffic:
      title: Traffic
      description: Buildings for traffic control
    electricity:
      title: Electricity
      description: Buildings to manage electricity
    storage:
      title: Storage
      description: Buildings to store resources
    industrial:
      title: Industrial
      description: Buildings for processing intermediates
    education:
      title: Education
      description: Buildings to train inhabitant skills
    entertainment:
      title: Entertainment
      description: Buildings to restore happiness
    security:
      title: Security
      description: Buildings related to crimes
  crime:
    pickpocket:
      name: Pickpocket
      description: Steal cargo carried by other inhabitants
      action:
        InhabitantTheft: 5.0
      trigger_skill: satisfaction
      trigger_skill_range:
        start: -500.0
        end: 0.0
      probability: 0.01
      skill_change:
        - skill: infamy
          change: 5.0
        - skill: satisfaction
          change: -1.0
    robbery:
      name: Robbery
      description: Rob a building and remove the cargo stored inside
      action:
        NodeTheft: 5.0
      trigger_skill: satisfaction
      trigger_skill_range:
        start: -1000.0
        end: -50.0
      probability: 0.0001
      skill_change:
        - skill: infamy
          change: 20.0
        - skill: satisfaction
          change: -1.5
    arson:
      name: Arson
      description: Set a building on fire
      action: Arson
      trigger_skill: satisfaction
      trigger_skill_range:
        start: -1000.0
        end: -500.0
      probability: 0.00005
      skill_change:
        - skill: infamy
          change: 100.0
        - skill: satisfaction
          change: -2.5
state:
  nodes:
    - id:
        inner: 1239622842
      name:
        name: Core
      position:
        - 1.0
        - 2.0
        - 3.0
      shape:
        unit: Cube
        matrix: [
          1.0, 0.0, 0.0, 0.0,
          0.0, 1.0, 0.0, 0.0,
          0.0, 0.0, 1.0, 0.0,
          0.0, 0.0, 0.0, 1.0,
        ]
        texture:
          url: gen/textures-x-fancy.png
          name: core
      hitpoint:
        current: 3000.0
        max: 3000.0
      cargo:
        dna: 500.0
        sediment: 200.0
        rock: 50.0
      cargo_capacity: 1000.0
      liquid:
        - ty: deionized-water
          volume: 100.0
          capacity: 100.0
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
      gas: {}
      gas_capacity: 1000.0
      is_core: true
      housing_provision: 4
      liquid_pump: 2000.0
    - id:
        inner: 3757587574
      name:
        name: Hut
      position:
        - 1.0
        - -2.0
        - 3.0
      shape:
        unit: Cylinder
        matrix: [
          0.4, 0.0, 0.0, 0.0,
          0.0, 0.4, 0.0, 0.0,
          0.0, 0.0, 0.64, 0.0,
          0.0, 0.0, -0.32, 1.0,
        ]
        texture:
          url: gen/textures-x-fancy.png
          name: house
      hitpoint:
        current: 150.0
        max: 150.0
      cargo: {}
      cargo_capacity: 1000.0
      liquid:
        - ty: deionized-water
          volume: 50.0
          capacity: 500.0
        - ty: urine
          volume: 0.0
          capacity: 500.0
      liquid_capacity: 1000.0
      gas: {}
      gas_capacity: 1000.0
      housing_provision: 3
    - id:
        inner: 698083718
      name:
        name: Solar panel
      position:
        - -2.0
        - 0.0
        - 10.0
      shape:
        unit: Cube
        matrix: [
          0.1, 0.0, 0.0, 0.0,
          0.0, 0.5, 0.0, 0.0,
          0.0, 0.0, 1.5, 0.0,
          0.0, 0.0, 0.0, 1.0,
        ]
        texture:
          url: gen/textures-x-fancy.png
          name: solar-panel
      hitpoint:
        current: 200.0
        max: 200.0
      cargo: {}
      cargo_capacity: 1000.0
      liquid:
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
        - ty: asteroidal-water # This is an arbitrary value that does not matter since volume is 0.
          volume: 0.0
          capacity: 100.0
      liquid_capacity: 1000.0
      gas: {}
      gas_capacity: 1000.0
  edges:
    - from:
        inner: 1239622842
      to:
        inner: 3757587574
      size:
        radius: 0.2
      design:
        - center:
            - 0.1
            - 0.05
          radius: 0.03
          ty:
            Electricity: false
        - center:
            - -0.12
            - -0.03
          radius: 0.05
          ty:
            Liquid:
              dir: FromTo
              from_storage: 0
              to_storage: 0
        - center:
            - 0.07
            - -0.12
          radius: 0.03
          ty:
            Rail: FromTo
      hitpoint:
        current: 100.0
        max: 100.0
    - from:
        inner: 1239622842
      to:
        inner: 698083718
      size:
        radius: 0.1
      design: []
      hitpoint:
        current: 100.0
        max: 100.0
  clock: 2395
