core = Core
core-summary = The center of the whole colony
core-description = The core is the ultimate building to protect. It provides basic resources, including a small amount of uninterrupted power, some oxygen generation and a few population housing. Destruction of the core ends the game.
hut = Hut
hut-summary = A small living quarter.
hut-description = ""
terminal = Terminal
terminal-summary = Connects and drives corridors
terminal-description = ""
solar-panel = Solar panel
solar-panel-summary = Basic power production
solar-panel-description = Solar power is an effective power generation mechanism. Unobstructed by planetary atmosphere, solar panels are the primary source of power in early to mid game.
vault = Vault
vault-summary = Store lots of cargo
vault-description = Large amounts of cargo can be stored here for future use. This can also be used as a temporary junkyard if junk launchers cannot catch up quickly enough.
filtration-plant = Filtration plant
filtration-plant-summary = Filter insoluble impurities from water
filtration-plant-description = Asteroidal water is often mixed with different sorts of junk. These solid impurities will clog and damage conduits if passed directly. A filtration plant can separate the solid junk from the water. Although filtered water is still not edible for inhabitants, it demonstrates most of the physical properties of water, such as the high heat capacity and low viscosity. Therefore, filtered water is sufficient for most industrial uses.
driving-school = Driving school
driving-school-summary = Train inhabitants to drive better
driving-school-description = Train inhabitants to drive better.
stadium = Stadium
stadium-summary = Inhabitants can exercise here
stadium-description = Inhabitants do exercise here, recovering happiness and improve athletic skills.
prison = Prison
prison-summary = Correctional services for criminals
prison-description = Inhabitants with negative satisfaction are imprisoned here to cultivate morality and restore satisfaction.
customs = Customs
customs-summary = Disallow outlaws from intrusion
customs-description = Customs is a security checkpoint at which operators check all inhabitants passing through. Surround important buildings with customs so that outlaws cannot grief them.
