age = Age
age-description = Age of the inhabitant. Some jobs require operators of a specific age range. A high age increases the probability of health decrease.
health = Health
health-description = Physical well-being of the inhabitant. The inhabitant dies when health drops to zero.
happiness = Happiness
happiness-description = Inhabitants lose happiness when they work and gain happiness when they have entertainment.
satisfaction = Satisfaction
satisfaction-description = Inhabitants lose satisfaction when they do not receive sufficient supplies in their house. If satisfaction drops too low, inhabitants become outlaws and commit crimes.
infamy = Infamy
infamy-description = Inhabitants earn infamy when they perform crimes. Infamy values are used by security mechanisms to identify the crime threat of an inhabitant, such as movement control and police patrol. Inhabitants can lose infamy by imprisonment.
morality = Morality
morality-description = Inhabitants are educated with morality values to reduce the probability of committing crimes.
athletic-skill = Athletic skill
athletic-skill-description = Inhabitants with good athletic skill can walk faster outside a vehicle.
driving-skill = Driving skill
driving-skill-description = When an inhabitant with good driving skill operates a vehicle, it can move faster across rails.
mechanic-skill = Mechanic skill
mechanic-skill-description = Inhabitants are trained as mechanics to operate factories more effectively.
construction-skill = Construction skill
construction-skill-description = Inhabitants are trained as builders to construct new buildings faster.
teaching-skill = Teaching skill
teaching-skill-description = Inhabitants are trained as teachers so that the next generation can learn better in schools.
military-skill = Military skill
military-skill-description = Inhabitants are trained as soldiers or police. Weapons they operate will be more effective, and they have higher chance of successfully arresting an outlaw.
